Benedikt Liebs: 4 commits for week 2023-W17
Author image: https://avatars.githubusercontent.com/u/74979180?v=4
- 02d74f9d4e1850112f3ad9f6f4350d55b3430078: [ci skip] version update
Code changes:
@@ -1 +1 @@
-2.0.567
\ No newline at end of file
+2.0.568
\ No newline at end of file
- aa667753e5f503429664fd4714929ac7e29a8f3b: fix dockerfile
Code changes:
@@ -1,13 +1,13 @@
 # venv image
-#FROM ubuntu:20.04 as venv-image
-FROM python:3.9.16-bullseye as venv-image
+FROM ubuntu:20.04 as venv-image
+# FROM python:3.9.16-bullseye as venv-image
 
-# RUN apt update
-# RUN apt install -y software-properties-common
+RUN apt update
+RUN apt install -y software-properties-common
 
-# RUN add-apt-repository ppa:deadsnakes/ppa
+RUN add-apt-repository ppa:deadsnakes/ppa
 
-# RUN apt install -y python3.9 python3.9-venv
+RUN apt install -y python3.9 python3.9-venv
 
 
 
@@ -27,15 +27,15 @@ RUN pip3 install gunicorn opencv-python camelot-py[all] uvicorn
 
 
 # debian custom image
-#FROM ubuntu:20.04 as base-image
-FROM python:3.9.16-bullseye as base-image
+FROM ubuntu:20.04 as base-image
+# FROM python:3.9.16-bullseye as base-image
 
-# RUN apt update
-# RUN apt install -y software-properties-common
+RUN apt update
+RUN apt install -y software-properties-common
 
-# RUN add-apt-repository ppa:deadsnakes/ppa
+RUN add-apt-repository ppa:deadsnakes/ppa
 
-# RUN apt install -y python3.9
+RUN apt install -y python3.9
 
 
 
- 70f109d0b92c22dab9392ebf75151a20c7444e1b: [ci skip] version update
Code changes:
@@ -1 +1 @@
-2.0.566
\ No newline at end of file
+2.0.567
\ No newline at end of file
- da0775de206c323cee2ab6cae219b50622ddb24f: [ci skip] version update
Code changes:
@@ -1 +1 @@
-2.0.565
\ No newline at end of file
+2.0.566
\ No newline at end of file
