Lint Action: 2 commits for week 2023-W10
Author image: https://avatars.githubusercontent.com/u/59283862?v=4
- 3c41e307b7333eab66cc452ee80adaaa2ff2c75c: Fix code style issues with Black
Code changes:
@@ -27,7 +27,6 @@ class AI_REQUEST_TYPE:
 ]
 
 
-
 AMOUNT_STANDARD_FIELDS = [
     "NET_AMOUNT",
     "TAX_AMOUNT",
- 97efae6ee2547fb68a46b7d97e36f06428b0f06f: Fix code style issues with Black
Code changes:
@@ -165,7 +165,7 @@ def populate_custom_lines(document):
     c_lines_text = list()
     for page in document["pages"]:
         c_lines_text.append(page["customPageText"])
-    #document["customText"] = " ".join(c_lines_text)
+    # document["customText"] = " ".join(c_lines_text)
 
     # for line in custom_lines:
     #     print(line['text'])
