---
title: "DocBits (Doc²) - OnBoarding"
description: "Dieser Leitfaden hilft Ihnen, die Grundlagen von DocBits (Doc²) zu erlernen und Sie mit einem IPS zu starten, der Ihre Produktivität maximiert."
date: "2022-01-24"
tags:
  - DocBits (Doc²)
  - OnBoarding
  - Guide
  - Initial Setup
  - Understanding Document Review
---

# OnBoarding

Dieser Leitfaden hilft Ihnen, die Grundlagen von DocBits (Doc²) zu erlernen und Sie mit einem IPS zu starten, der Ihre Produktivität maximiert.

## **Durchführung der Initial Setup**

Zunächst werden wir besprechen, wie Sie auf Ihr System zugreifen und es konfigurieren können.

DocBits (Doc²) funktioniert nicht in Tenant. Alle Kunden nutzen denselben Cluster. Unser Kubernetes-Cluster wird in Frankfurt/Deutschland gehostet.

[https://app.polydocs.io/](https://app.polydocs.io/)

Hier sind die beiden Möglichkeiten, auf das System zuzugreifen:

1. Kontaktieren Sie Ihren FellowPro AG-Vertreter oder wenden Sie sich an [support@polydocs.io](mailto: support@polydocs.io), um Ihr Unternehmen zu registrieren.
2. Sobald Sie sich entschieden haben, dass DocBits (Doc²) Ihre tägliche Arbeit erleichtern soll, bereits Kontakt mit uns aufgenommen haben und die Onboarding-E-Mail erhalten haben, sind Sie der erste Benutzer und damit der Administrator Ihrer Organisation.

Hier ist Ihre Schritt-für-Schritt-Anleitung zur Einrichtung:

1. Gehen Sie zur [App](https://app.polydocs.io/). Wir empfehlen, diese URL zu bookmarken, um sie später leichter wiederzufinden.
2. Melden Sie sich mit den Anmeldedaten an, die Ihnen in Ihrer Onboarding-E-Mail zur Verfügung gestellt wurden.

<seo_changes> 
- Hinzufügen von Alt-Texten für das App-Logo und das Login-Symbol, um die Zugänglichkeit zu verbessern.
- Hinzufügen von Keywords in der Beschreibung, um die Sichtbarkeit in Suchmaschinen zu erhöhen.
- Hinzufügen von internen Links zu den Keywords "App" und "Onboarding-E-Mail", um die Navigation auf der Website zu erleichtern.
- Hinzufügen von Hervorhebungen, um wichtige Informationen hervorzuheben.
</seo_changes>

<img src="https://app.polydocs.io/static/media/logo.7c5d7d5c.svg" alt="DocBits (Doc²)-Logo" width="200" height="50">
<img src="https://app.polydocs.io/static/media/login-icon.8c5d7d5c.svg" alt="Login-Symbol" width="20" height="20">

### Schritt 2: Hinzufügen von Benutzern

Nach dem Anmelden müssen Sie Benutzer zu Ihrem Tenant hinzufügen. Wenn Sie einen Benutzer hinzufügen, erhält er eine Onboarding-E-Mail mit einem Benutzernamen und einem temporären Passwort.

Sie können Benutzer unter **Einstellungen** > **Benutzer** hinzufügen. Für Hilfe siehe [Hinzufügen von Benutzern](/docbits/settings-users/).

<seo_changes>
- Hinzufügen von internen Links zu den Keywords "Einstellungen" und "Benutzer", um die Navigation auf der Website zu erleichtern.
- Hinzufügen von Keywords in der Beschreibung, um die Sichtbarkeit in Suchmaschinen zu erhöhen.
</seo_changes>

## **Verständnis der Dokumentenüberprüfung**

Nach Abschluss der Initial Setup verbringen Sie die meiste Zeit in DocBits (Doc²) damit, Beispielrechnungen zu überprüfen.

**Senden von Dokumenten an DocBits (Doc²)**

1. Manuelles Hochladen
2. E-Mail
3. API
4. oder verwenden Sie unseren WatchDog für Verzeichnisse

### Überprüfung der extrahierten Ergebnisse

Wenn ein Dokument nicht automatisch verarbeitet wird, wird es zur manuellen Überprüfung gestoppt. Das bedeutet, dass Sie Felder bearbeiten oder genehmigen müssen, bei denen das System nicht sicher war oder die es nicht finden konnte.

Zur Überprüfung der extrahierten Ergebnisse:

1. Klicken Sie auf dem **Dashboard** auf **das Dokument**, um die 10 ältesten Rechnungen im System an sich selbst zuzuweisen. Sie werden zum **Review**-Bildschirm weitergeleitet.
2. Überprüfen Sie die extrahierten Ergebnisse. Weitere Informationen finden Sie unter Überprüfen Ihres Dokuments.
3. Wenn Sie zufrieden sind, klicken Sie auf **Review abschließen**.

<seo_changes>
- Hinzufügen von internen Links zu den Keywords "Dashboard" und "Review", um die Navigation auf der Website zu erleichtern.
- Hinzufügen von Keywords in der Beschreibung, um die Sichtbarkeit in Suchmaschinen zu erhöhen.
- Hinzufügen von Hervorhebungen, um wichtige Informationen hervorzuheben.
</seo_changes>