---
title: "ZUGFeRD: Exportieren und Herunterladen von Dokumenten als ZUGFeRD-PDF und Peppol BIS Billing"
description: "Erfahren Sie, wie Sie mit Docbits (Doc²) Dokumente als ZUGFeRD-PDF und Peppol BIS Billing exportieren und herunterladen können. Folgen Sie unserer Anleitung und richten Sie die Exporteinstellungen ein."
date: "2022-03-03"
tags:
  - Docbits (Doc²)
  - Export
  - Download
  - ZUGFeRD
---

# Importieren von ZUGFeRD in Docbits (Doc²)

<div class="video-container">
<iframe width="840" height="472.5" src="https://www.youtube-nocookie.com/embed/e9ekKDj0rMU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


# Exportieren von ZUGFeRD in IDM

<div class="video-container">
<iframe width="840" height="472.5" src="https://www.youtube-nocookie.com/embed/JUzkgCYdBU4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

Weitere Videos finden Sie hier: :fontawesome-brands-youtube:{ style="color: #EE0F0F" } [__YouTube__](https://www.youtube.com/channel/UC19DwHXz5nwU2KBdtNr734g)


### Einrichten der Exporteinstellungen ###

Navigieren Sie zu **EINSTELLUNGEN** oben im Dashboard:

![DOC2 Workflow](/_images/docbits/DOC2_Dashboard_Settings.png)

Navigieren Sie zu **Export** im Einstellungsmenü:

![](/_images/docbits/DOC2_Settings_Export.png)

Erstellen Sie eine neue Konfiguration über die Schaltfläche **NEU**:

![DOC2 Export Settings](/_images/docbits/DOC2_ExportSettings_new.png)

Wählen Sie anschließend **ZUGFeRD** aus:

![DOC2 ZUGFeRD](/_images/docbits/DOC2_ExportSettings_SelectIntegration_Zugferd.png)

## **ZUGFeRD**

Sie werden zu folgendem Bildschirm weitergeleitet. Bitte geben Sie die Informationen gemäß dem folgenden Beispiel ein:

![DOC2 ZUGFeRD Export](/_images/docbits/DOC2_ExportSettings_Zugferd.png)
und klicken Sie auf `SPEICHERN`.


Die Exportkonfiguration wird in der Übersicht angezeigt. Sie kann über die Aktionsbuttons bearbeitet oder gelöscht sowie aktiviert/deaktiviert werden:

![](/_images/docbits/DOC2_ExportSettings_Zugferd_ON.png)

Außerdem müssen Sie Ihre **Firmeninformationen** eingeben. Sie finden das Menü in der [Übersicht der Einstellungen](/docbits/company-information/).

* * *

Wenn alles korrekt eingerichtet ist, wird nach Abschluss eines Dokuments ein neuer Download-Button im Dashboard angezeigt:

![Download ZUGFeRD](/_images/docbits/DOC2_Download_ZugferdPDF.png)

Melden Sie sich jetzt für eine 30-tägige kostenlose Testversion an:

[Jetzt anmelden](https://app.polydocs.io){ .md-button .md-button--primary }

---

# Was ist ZUGFeRD?

ZUGFeRD steht für "Zentraler User Guide des Forums elektronische Rechnung Deutschland" und ist ein Standard für elektronische Rechnungen in Deutschland. Es handelt sich um ein hybrides Format, das eine PDF-Rechnung mit einer strukturierten XML-Datei kombiniert. Dadurch können Rechnungen automatisch verarbeitet und in Buchhaltungssysteme importiert werden.

# Vorteile von ZUGFeRD

- Automatisierte Verarbeitung von Rechnungen
- Zeit- und Kostenersparnis
- Fehlerreduzierung
- Vereinfachte Buchhaltung
- Umweltfreundlichkeit

Nutzen Sie die Vorteile von ZUGFeRD und exportieren Sie Ihre Rechnungen mit Docbits (Doc²) als ZUGFeRD-PDF.