#All static field attributes.
Static_Fields=AlternateDocSchema,AlternateDocLocation,LogicalID,ConfirmationCode,actionCode,AccountingEntityID,LocationID,WarehouseLocation,LastModificationPerson

SFP_AlternateDocSchema=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\AlternateDocumentID\\ID\\schemeName
SFV_AlternateDocSchema=CorrelationID

SFP_AlternateDocLocation=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\AlternateDocumentID\\ID\\location
SFV_AlternateDocLocation=doc2

SFP_LogicalID=SyncCaptureDocumentType\\ApplicationArea\\Sender\\LogicalID
SFV_LogicalID=lid://infor.ims.doc2

SFP_ConfirmationCode=SyncCaptureDocumentType\\ApplicationArea\\Sender\\ConfirmationCode
SFV_ConfirmationCode=OnError

SFP_actionCode=SyncCaptureDocumentType\\DataArea\\Sync\\ActionCriteria\\ActionExpression\\actionCode
SFV_actionCode=Add

SFP_AccountingEntityID=SyncCaptureDocumentType\\DataArea\\Sync\\AccountingEntityID
SFV_AccountingEntityID=510

SFP_LocationID=SyncCaptureDocumentType\\DataArea\\Sync\\LocationID
SFV_LocationID=W_100600


SFP_WarehouseLocation=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\WarehouseLocation
SFV_WarehouseLocation=W_100600

SFP_LastModificationPerson=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\LastModificationPerson
SFV_LastModificationPerson=100138




#All generated fields.
Generated_Fields=CreationDateTime,BODID

GFP_BODID=SyncCaptureDocumentType\\ApplicationArea\\BODID
GFV_BODID=BODID

GFP_CreationDateTime=SyncCaptureDocumentType\\ApplicationArea\\CreationDateTime
GFV_CreationDateTime=CurrentDate

#Document Type path.
DT_Path=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentType

#Mapping between Ephesoft document and IDM document.
Document_Types=DELIVERY_NOTE
DELIVERY_NOTE=DeliveryNote

#Index Field Mapping
Index_Fields=delivery_note_id,delivery_date,supplier_id,supplier_name,CORRELATION_ID,purchase_order

IF_delivery_note_id=DeliveryNoteId
IF_delivery_date=DeliveryDate
IF_supplier_id=SupplierID
IF_supplier_name=SupplierName
IF_CORRELATION_ID=AlternateDocumentID
IF_purchase_order=PurchaseOrder




#If index field value is to be used somewhere else define path here.

IFP_CORRELATION_ID=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\AlternateDocumentID\\ID
IFP_delivery_note_id=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentID\\ID


#IFP_INVOICE_NUMBER=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentID\\ID
#IFP_INVOICE_DATE=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentDateTime
#IFP_ACCOUNTING_ENTITY=SyncCaptureDocumentType\\DataArea\\Sync\\AccountingEntityID

#Index field common path
IF_COMMON_PATH=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentField

IF_Attributes=languageID

IFP_languageID=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentField\\Name\\languageID
IFV_languageID=en-us


#IF_Elements=name,value,fieldOrderNumber,datatype,category,pageID,fieldEnumeration
IF_Elements=name,value,fieldOrderNumber,page,fieldEnumeration
IFP_name=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentField\\Name
IFP_value=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentField\\Value
IFP_fieldOrderNumber=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentField\\FieldOrderNumber
IFP_page=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentField\\PageID
IFP_fieldEnumeration=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentField\\FieldValueEnumerationString


Pages_COMMON_PATH=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentPage

Page_Elements=pageID,sourceFileName,fileMimeType
PFP_pageID=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentPage\\PageID
PFP_sourceFileName=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentPage\\SourceFileName
PFP_fileMimeType=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentPage\\SourceMimeType

Batch_Level_Properties=fileSize,lastModificationPerson,lastModifiedDateTime

#Path_CreatePerson=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\CreationPerson\\Name
Path_fileSize=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\FileSize
Path_lastModificationPerson=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\LastModificationPerson\\Name
Path_lastModifiedDateTime=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\LastModificationDateTime

#Table mapping
Table_COMMON_PATH=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentTable

#Uncomment below tag for defining tables mapping.
Tables=InvoiceTable
TN_InvoiceTable=InvoiceTable
TN_InvoiceTable_TC_QUANTITY=Quantity
TN_InvoiceTable_TC_ITEM_NUMBER=ItemNumber
TN_InvoiceTable_TC_DESCRIPTION=Description
TN_InvoiceTable_TC_PURCHASE_ORDER=PONumber
TN_InvoiceTable_TC_UNIT=UnitMeasurement
TN_InvoiceTable_TC_POSITION=Position

#TN_InvoiceTable_TC_UnitMeasurement=UnitMeasurement

TableColumn_StaticFields=languageID
TCP_languageID=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentTable\\Row\\Column\\Name\\languageID
TCV_languageID=en-us

TableColumn_MappedFields=name,value
#,pageID
TCP_name=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentTable\\Row\\Column\\Name
TCP_value=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentTable\\Row\\Column\\Value
TCP_pageID=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentTable\\Row\\Column\\PageID


TN_InvoiceTable_Static_Fields=nameLanguageID,name
TNP_InvoiceTable_nameLanguageID=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentTable\\Name\\languageID
TNV_InvoiceTable_nameLanguageID=en-us
TNP_InvoiceTable_name=SyncCaptureDocumentType\\DataArea\\CaptureDocument\\DocumentTable\\Name
TNV_InvoiceTable_name=InvoiceRows