#Define Name of document
#Example: <EphesoftDocumentType>=<IDMDocumentType>
#Invoice=LN_SupplierInvoice
DELIVERY_NOTE=DELIVERY_NOTE


#Define mappings for the static values
#Example: Static_Values=<StaticVariableName>:<type>
Static_Values=FileNameSeparator,ACLString,ACCOUNTING_ENTITY,GROUP_ACCOUNTING_ENTITY
#Example: SF_<StaticVariableName> = StaticValue
SV_FileNameSeparator=_ 
SV_ACLString=Public
SV_ACCOUNTING_ENTITY=500
SV_GROUP_ACCOUNTING_ENTITY=infor.ln.0500


#Define mappings for the static fields
#Example: Static_Fields=<IDMAttributeId>:<type>
Static_Fields=MDS_EntityType:STRING,MDS_BodRefAccEntity:STRING,MDS_AccountingEntity:STRING
#Example: SF_<IDMAttributeId> = StaticValue
SF_MDS_EntityType=InforPurchaseOrder
SF_MDS_BodRefAccEntity=500
SF_MDS_AccountingEntity=infor.ln.0500

#Define mappings for the generated fields
#Example: Generated_Fields=<IDMAttributeId>:<type>
#Generated_Fields=MDS_id5:STRING,MDS_id6:STRING
#Example: GF_<IDMAttributeId> = Ephesoft method CurrentDate or GUID
#GF_MDS_id5=CurrentDate
#GF_MDS_id6=GUID

#Define index fields used from Ephesoft
#Example: Index_Fields=<IndexFieldIdFromEphesoft>:<type>
Index_Fields=delivery_note_id:STRING,delivery_date:STRING,CORRELATION_ID:STRING,ACCOUNTING_ENTITY:STRING,GROUP_ACCOUNTING_ENTITY:STRING,supplier_name:STRING,supplier_id:STRING,purchase_order:STRING
#Example: IF_<IndexFieldIdFromEphesoft> = <IDMAttributeId>
IF_delivery_note_id=Delivery_Note_Id
IF_delivery_date=Document_Date
#IF_CORRELATION_ID=MDS_id1
IF_supplier_name=SupplierName
IF_supplier_id=Supplier_Id
IF_purchase_order=MDS_id1


#Define mappings for the merge fields
#Example: Merged_Fields=<IDMAttributeId>
#Merge_Fields=MDS_id4:STRING
#Example: MF_<IDMAttributeId> = Concatenation of other defined fields
#MF_MDS_id4=SV_StaticString+SV_FileNameSeparator+IF_INVOICE_NUMBER+SV_FileNameSeparator+GF_MDS_id6

#Define ACL Field value
#Example: ACL_Fields= Concatenation of other defined fields that together should be a valid ACL in IDM
ACL_Fields=SV_ACLString
MDS_BodRefAccEntity=SV_ACCOUNTING_ENTITY
MDS_AccountingEntity=SV_GROUP_ACCOUNTING_ENTITY


#Define Resource Mapping
#Example: Searchable_PDF_Name= Concatenation of other defined fields
Searchable_PDF_Name=IF_delivery_note_id+SV_FileNameSeparator+SV_ACCOUNTING_ENTITY