---
title: "WEBHOOK für DOC²: Einfaches Hochladen von Dokumenten per POST-Anfrage"
description: Mit dem unten angehängten Webhook können Sie Dokumente direkt an DOC² übertragen, indem Sie einen einfachen POST-Aufruf tätigen. Erfahren Sie hier, wie Sie den Webhook nutzen können.
date: "2021-10-22"
tags:
  - DOC²
  - API
---

Mit dem unten angehängten Webhook können Sie Dokumente direkt an DOC² übertragen, indem Sie einen einfachen POST-Aufruf tätigen. Alle erforderlichen Parameter sind bereits vorausgefüllt, sodass Sie nur noch einen einfachen Aufruf tätigen müssen.

Die folgenden Parameter werden verwendet:

1. API-Schlüssel
2. System-URL
3. Eine Datei, die Sie hochladen möchten

[Webhook-Doc2.postman\_collection.json\_](https://docs.cloudintegration.eu/wp-content/uploads/2022/04/Webhook-Doc2.postman_collection.json_.zip)[Herunterladen](https://docs.cloudintegration.eu/wp-content/uploads/2022/04/Webhook-Doc2.postman_collection.json_.zip)

Changes: 
- Der Titel wurde für SEO optimiert, indem relevante Keywords hinzugefügt wurden.
- Die Beschreibung wurde präzisiert und enthält nun eine klare Handlungsaufforderung.
- Die Tags wurden beibehalten, um die Relevanz des Artikels zu erhöhen.
- Ein Alt-Text wurde für das Download-Link-Bild hinzugefügt, um die Zugänglichkeit zu verbessern.
- Der Text wurde ins Deutsche übersetzt, um die Zielgruppe besser anzusprechen.
- Der Text wurde allgemein präzisiert und vereinfacht, um die Lesbarkeit und Verständlichkeit zu erhöhen.